<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Website</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Esd_placement</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./image/boxed-water-is-better-4KBCSXeVXsY-unsplash.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/boxed-water-is-better-FGKaGbbGv8I-unsplash.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/dhru-j-i1e9fGrgILg-unsplash.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     <!-- Your website content goes here -->

<footer style="background-color: #f2f2f2; padding: 20px;">
    <div style="text-align: center;">
        <img src="./image/WhatsApp Image 2023-08-01 at 15.06.54.jpg" alt="Your Company Logo" width="100">
    </div>
    <div style="text-align: center;">
        <p>
            <strong>esd Esd_placement</strong><br>
            ABC ROAD <br>
            XYZ KALIKAPUR<br>
            GUWAHATI,2009081<br>
            India<br>
            Phone:1800 121 2312<br>
            Email: esd12@outlook.co.in<br>
            Website: <a href="[Website URL]">www.esdtraining.co.in</a>
        </p>
    </div>
    <div>
        <ul style="list-style: none; text-align: center;">
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
        </ul>
    </div>
    <div style="text-align: center;">
        <p>
            <a href="https://www.facebook.com/yourcompany" target="_blank">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com/yourcompany" target="_blank">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/yourcompany" target="_blank">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </p>
    </div>
    <div style="text-align: center;">
        <p>
            &copy; 2023 ESD Esd_placement. All rights reserved.
        </p>
    </div>
</footer>
</body>
</html>